FROM python:3.7-slim

ENV PYTHONUNBUFFERED 1

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    build-essential \
    default-libmysqlclient-dev \
    libssl-dev \
    libffi-dev \
    libcurl4-openssl-dev \
&& rm -rf /var/lib/apt/lists/*

RUN mkdir -p /code && chown user:user /code

ADD . /code

WORKDIR /code

RUN pip install -r requirements/production.txt

RUN python ACMWebSite/manage.py collectstatic --settings=ACMWebSite.settings.production

USER user

VOLUME ["/code/ACMWebSite/run/static"]

EXPOSE 8080

CMD ["uwsgi", "--ini", "ACMWebSite/ACMWebSite/uwsgi.ini"]
