# Dockerfile

FROM python:3.6-slim

# install nginx
RUN apt-get update && apt-get install nginx libpq-dev build-essential default-libmysqlclient-dev libssl-dev libffi-dev libcurl4-openssl-dev -y --no-install-recommends
COPY nginx.default /etc/nginx/sites-available/default
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
# copy source and install dependencies
RUN mkdir -p /opt/app
RUN mkdir -p /opt/app/pip_cache
RUN mkdir -p /opt/app/acm_web_site
COPY requirements/prod.txt requirements/common.txt start_server.sh /opt/app/
COPY .pip_cache /opt/app/pip_cache/
COPY acm_web_site /opt/app/acm_web_site/
WORKDIR /opt/app
RUN pip install -r prod.txt --cache-dir /opt/app/pip_cache
RUN chown -R www-data:www-data /opt/app

# start server
EXPOSE 8020
STOPSIGNAL SIGTERM
CMD ["/opt/app/start_server.sh"]