events {
    worker_connections 4096;
}
http {
  server {
    listen 8080;

    location / {
      include /etc/nginx/mime.types;
      proxy_pass http://127.0.0.1:8010/;
    }
    location /static/ {
      include /etc/nginx/mime.types;
      alias /app/acm_web_site/static/;
    }
  }
}
